[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "selectionAngle",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name ActivationMode",
                        "functionName": "activationMode",
                        "line": 190
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "popup",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addItem",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "insertItem",
                        "line": 289
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeItem",
                        "line": 310
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onVisibleChanged.",
                        "functionName": "onVisibleChanged",
                        "line": 353
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 92,
                        "errorMessage": "Type (component in /home/asit/ComboBox/PieMenu.qml)::__protectedScope with type QObject does not have a property checkForCurrentItem for calling",
                        "functionName": "onSelectionAngleChanged",
                        "line": 376
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name activationMode",
                        "functionName": "hoverEnabled",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 326
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name __protectedScope",
                        "functionName": "onPositionChanged",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 324
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onPressed.",
                        "functionName": "onPressed",
                        "line": 338
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onReleased.",
                        "functionName": "onReleased",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 346
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onTouchUpdate.",
                        "functionName": "onTouchUpdate",
                        "line": 350
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type MenuItem for binding on currentItem.",
                        "functionName": "currentItem",
                        "line": 383
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 189,
                        "errorMessage": "Cannot access value for name width",
                        "functionName": "selectionPos",
                        "line": 384
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 42,
                        "durationMicroseconds": 177,
                        "errorMessage": "method mapFromItem cannot be resolved.",
                        "functionName": "localRect",
                        "line": 385
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name menuItems",
                        "functionName": "visibleItems",
                        "line": 386
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name visible",
                        "functionName": "onLocalRectChanged",
                        "line": 397
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name menuItems",
                        "functionName": "copyItemsToJsArray",
                        "line": 402
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isMouseOver",
                        "line": 413
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 268,
                        "errorMessage": "",
                        "functionName": "arcRange",
                        "line": 450
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name Utils",
                        "functionName": "sectionSize",
                        "line": 455
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot access value for name Utils",
                        "functionName": "startAngleRadians",
                        "line": 458
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name Utils",
                        "functionName": "endAngleRadians",
                        "line": 459
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 58,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name __style",
                        "functionName": "circumferenceOfFullRange",
                        "line": 461
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "percentageOfFullRange",
                        "line": 462
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 56,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "circumferenceOfSection",
                        "line": 463
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sectionStartAngle",
                        "line": 465
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sectionCenterAngle",
                        "line": 470
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "sectionEndAngle",
                        "line": 481
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleEvent",
                        "line": 486
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property length from (component in /home/asit/ComboBox/PieMenu.qml)::visibleItems with type QVariant.",
                        "functionName": "checkForCurrentItem",
                        "line": 500
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pieMenu",
                        "functionName": "isWithinBottomEdge",
                        "line": 513
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pieMenu",
                        "functionName": "isWithinTopEdge",
                        "line": 519
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pieMenu",
                        "functionName": "isWithinLeftEdge",
                        "line": 524
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pieMenu",
                        "functionName": "isWithinRightEdge",
                        "line": 529
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "moveWithinBounds",
                        "line": 537
                    }
                ],
                "filepath": "/home/asit/ComboBox/PieMenu.qml"
            }
        ],
        "moduleId": "ComboBox(appComboBox)"
    }
]
