# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_f7c6b


#############################################
# Order-only phony target for cmTC_f7c6b

build cmake_object_order_depends_target_cmTC_f7c6b: phony || CMakeFiles/cmTC_f7c6b.dir

build CMakeFiles/cmTC_f7c6b.dir/src.cxx.o: CXX_COMPILER__cmTC_f7c6b_unscanned_ /home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F/src.cxx || cmake_object_order_depends_target_cmTC_f7c6b
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles/cmTC_f7c6b.dir/src.cxx.o.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cmTC_f7c6b.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_f7c6b.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_f7c6b


#############################################
# Link the executable cmTC_f7c6b

build cmTC_f7c6b: CXX_EXECUTABLE_LINKER__cmTC_f7c6b_ CMakeFiles/cmTC_f7c6b.dir/src.cxx.o
  OBJECT_DIR = CMakeFiles/cmTC_f7c6b.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_f7c6b
  TARGET_PDB = cmTC_f7c6b.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F && /usr/bin/ccmake -S/home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F -B/home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F && /usr/bin/cmake --regenerate-during-build -S/home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F -B/home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asit/Documents/AsitEmpire/ARCH/SmartMainLibrary/build/Desktop_Qt_6_8_1-RelWithDebInfo/CMakeFiles/CMakeScratch/TryCompile-Iuok7F

build all: phony cmTC_f7c6b

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
